# lockiely-parent

./: README.md  pom.xml
lockiely-core/: pom.xml
lockiely-core/src/main/java/org/lockiely/: App.java
lockiely-core/src/main/java/org/lockiely/cache/redis/: FastJsonRedisObjectSerializer.java  RedisObjectSerializer.java
lockiely-core/src/main/java/org/lockiely/configuration/: LockielyProperties.java  MapperConfiguration.java  RedisConfig.java  ShiroConfig.java  SpringApplicationConfig.java  WebMvcConfig.java
lockiely-core/src/main/java/org/lockiely/datasource/: AbstractDataSourceProvider.java  DruidDynamicDataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProvider.java  DynamicDataSourceStrategy.java
lockiely-core/src/main/java/org/lockiely/datasource/mybatis/: DefaultPlusMetaObjectHandler.java
lockiely-core/src/main/java/org/lockiely/datasource/support/: DefaultDruidDataSourceProperties.java  DynamicDataSourceInterceptor.java  DynamicDataSourceProperties.java  DynamicItemDataSourceProperties.java  DynamicRoutingDataSource.java  LoadBalanceDynamicDataSourceStrategy.java  PropertyDataSourceProvider.java
lockiely-core/src/main/java/org/lockiely/event/: EmailApplicationListener.java  UserPublisher.java  UserRegisterEvent.java
lockiely-core/src/main/java/org/lockiely/exception/: BaseException.java  BusinessException.java  PlatformException.java  ToolBoxException.java
lockiely-core/src/main/java/org/lockiely/persistence/entity/: BaseEntity.java  Dept.java  OldUser.java  Role.java  User.java
lockiely-core/src/main/java/org/lockiely/persistence/entity/enums/: ActiveEnum.java  AgeEnum.java  PhoneEnum.java  SexEnum.java  StatusEnum.java
lockiely-core/src/main/java/org/lockiely/persistence/mapper/: SuperMapper.java  UserMapper.java
lockiely-core/src/main/java/org/lockiely/service/: UserService.java  UserServiceImpl.java
lockiely-core/src/main/java/org/lockiely/shiro/: DefaultSessionManager.java  RedisSessionDao.java  RedisShiroCache.java  RedisShiroCacheManager.java  RetryLimitHashedCredentialsMatcher.java  ShiroDbRealm.java  ShiroLocalContextHolder.java  ShiroUser.java  ShiroUtils.java
lockiely-core/src/main/java/org/lockiely/shiro/data/: IShiroUser.java  ShiroUserImpl.java
lockiely-core/src/main/java/org/lockiely/shiro/session/: DefaultSessionManager.java  RedisSession.java  RedisSessionDao.java  ShireSessionFactory.java
lockiely-core/src/main/java/org/lockiely/test/: BeanTest.java  ClassTest.java  CollectionsTest.java  ConverterTest.java  MathTest.java  ObjectTest.java  ValueTest.java
lockiely-core/src/main/java/org/lockiely/test/beancopy/: Person.java
lockiely-core/src/main/java/org/lockiely/test/executor/: ExcutorChain.java  Executor.java
lockiely-core/src/main/java/org/lockiely/test/proxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
lockiely-core/src/main/java/org/lockiely/utils/: CollectionUtils.java  ConvertUtils.java  HttpRequestUtils.java  RequestResponseHolder.java  SpringContextHolder.java  StringUtils.java  WafUtils.java
lockiely-core/src/main/java/org/lockiely/web/: CustomConfigurableBindingInitializer.java  WafRequestWrapper.java
lockiely-core/src/main/java/org/lockiely/web/controller/: BaseController.java  BaseControllerAdvice.java  GlobalExceptionHandler.java  OldUserController.java  ResponseResult.java  UserController.java
lockiely-core/src/main/java/org/lockiely/web/interceptor/: DataLoadingHandlerInterceptor.java  RequestParameterHandlerInterceptor.java
lockiely-core/src/main/java/org/lockiely/web/mvc/converter/: PhoneNumber.java  StringToPhoneNumberConverter.java
lockiely-core/src/main/resources/: application.yaml
lockiely-core/src/main/resources/mapper/: UserMapper.xml
